#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik renderer
#
#  /etc/tirex/renderer/mapnik.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name
name=mapnik

#  path to executable of renderer
path=/usr/lib/tirex/backends/mapnik

#  UDP port where the master can contact this renderer
#  must be individual for each renderer
port=9331

#  number of processes that should be started
procs=3

#  syslog facility
syslog_facility=daemon

#  activate this to see debug messages from renderer
debug=0

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  Directory with input plugins for mapnik.
plugindir=/usr/lib/mapnik/3.0/input

#  The directory where the Mapnik rendering engine loads its TrueType fonts from.
#  If the style sheet references fonts that are not present here, the renderer will 
#  throw an exception.
fontdir=/usr/share/fonts/truetype/

#  Set this to 1 if you want fonts loaded recursively from directories
#  inside the mapnik_fontdir directory. Defaults to 0.
fontdir_recurse=1

#-- THE END ------------------------------------------------------------------
