# /etc/apache2/mods-available/tile.conf
# these settings seem to work only here and not in the virtualhost
ModTileTileDir           /mnt/tiles
AddTileConfig            /otm/ opentopomap
AddTileConfig            /slopes/ slopemap
